# SoftUni

./: README.md
Algorithms - July 2019/Combinatorial Algoritms/: Combinatorial Algoritms.sln
Algorithms - July 2019/Recursion - Exercise/: Recursion - Exercise.sln
Algorithms - July 2019/Recursion - Lab/: Recursion - Lab.sln
Algorithms - July 2019/Sorting and Searching/: Sorting and Searching.sln
C# Advanced - May 2019/(DEMO) Advanced Exam - 16 June 2019/: (DEMO) Advanced Exam - 16 June 2019.sln
C# Advanced - May 2019/Advanced Exam - 23 June 2019/: Advanced Exam - 23 June 2019.sln
C# Advanced - May 2019/Advanced Exam - 24 February 2019/: Advanced Exam - 24 February 2019.sln
C# Advanced - May 2019/Advanced Retake Exam - 16 April 2019/: Advanced Retake Exam - 16 April 2019.sln
C# Advanced - May 2019/Defining Classes - Exercise/: DefiningClasses.sln
C# Advanced - May 2019/Functional Programming - Exercises/: Functional Programming - Exercises.sln
C# Advanced - May 2019/Generics - Lab/: Generics - Lab.sln
C# Advanced - May 2019/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
C# Advanced - May 2019/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
C# Advanced - May 2019/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced - May 2019/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
C# Advanced - May 2019/Streams Files and Directories - Exercise/01 Even Lines/: 01 Even Lines.csproj  Program.cs
C# Advanced - May 2019/Streams Files and Directories - Exercise/02 Line Numbers/: 02 Line Numbers.csproj  Program.cs
C# Advanced - May 2019/Streams Files and Directories - Exercise/04 Copy Binary File/: 04 Copy Binary File.csproj  Program.cs
C# Advanced - May 2019/Streams Files and Directories - Exercise/06 Zip and Extract/: 06 Zip and Extract.csproj  Program.cs
JS Advanced - май 2020/Exercise Arrays/: 06. Sort Array.js  (+6 more)
(+1638 files in other folders)
